{
  "expo": {
    "name": "react-native-sirius-products",
    "slug": "react-native-sirius-products",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matiaspizzi.reactnativesiriusproducts",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.matiaspizzi.reactnativesiriusproducts",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "765f46a3-95ab-4de0-b3e1-d3f8011513c1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/765f46a3-95ab-4de0-b3e1-d3f8011513c1"
    }
  }
}
